<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preferencias de movimiento reducido</title>
  <style>
    .card {
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      position: relative;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }

    /* .card:hover {
      transform: rotateY(180deg);
    } */
    .card:hover .back {
      opacity: 1;
    }

    .face {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .face.front {
      background: pink;
    }

    .face.back {
      background: papayawhip;
      /* transform: rotateY(180deg); */
      transition-duration: 0.6s;
      z-index: 2;
      opacity: 0;
    }
/* Este es el media query que debemos agregar para especificar cómo se debe renderizar nuestro contenido si la opción de movimiento reducido está activada */
    @media (prefers-reduced-motion: no-preference) {
      .card {
        transition: transform 0.5s;
        transform-style: preserve-3d;
      }

      .card:hover {
        transform: rotateY(180deg);
      }

      .face {
        backface-visibility: hidden;
      }

      .back {
        transform: rotateY(180deg);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <h1>Preferencias de movimiento reducido</h1>
  <p>
    Hay opciones en el navegador para desactivar las animaciones ya que para algunos usuarios puede ser molesto. Esto puede generar una mala experiencia en ciertos casos e incluso no mostrar todo el contenido, como lo veremos en el siguiente caso de uso.
  </p>
  <p>
    Imaginemos que tenemos una card que hemos animado con rotate y con backface-visibility, con lo que pretendemos que al momento que se le haga hover muestre su contenido posterior. Para un usuario que tenga la opción de movimiento reducido activada, no le será posible ver el contenido del lado posterior de la card.
  </p>
  <p>
    Esto lo solucionamos con un media query especial donde especificamos las propiedades cuando el usuario tenga activa este tipo de configuración en el navegador. Ve al código!
  </p>
  <div class="card">
    <div class="face front"></div>
    <div class="face back"></div>
  </div>

</body>
</html>